{
  "name": "mange-admin-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Role-scoped administration API for the Mange multi-vendor dashboard",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "test": "node --test",
    "lint": "node scripts/check-syntax.js",
    "admin:create-super": "node scripts/create-super-admin.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
